<?php

// УСЛОВИЕ:
// На тюрьме в общей камере тянут срок 10 зеков. Кум сообщил им, что завтра он 
// рассадит всех зеков по одиночкам, и начнет процесс допросов. Как только зеки
// переедут в одиночки, любые контакты между ними будут исключены. На тюрьме
// есть только одна комната допросов. В этой комнате есть лампочка. Вначале эта
// лампочка выключена. Горит она или нет – из камер не видно. Для допроса кум
// каждый раз случайным образом выбирает одного зека (т.е. может выбирать
// одного и того же хоть 20 подряд, потом другого 20 раз подряд, а затем снова 
// первого 20 раз). Каждый зек может включать/выключать лампочку в комнате допросов, 
// если хочет. Кум не трогает лампочку. Кроме лампочки, нету способов передачи 
// информации через комнату допросов. Также у зека есть право сделать заявление 
// о том, что все заключённые уже побывали в комнате допросов. Если его 
// утверждение истинно, всех зеков выпускают на волю. Если утверждение ложно, то
// на следующий же день всем вышка. У зеков есть ночь, чтобы договориться о 
// плане действий. 
// 
// ЗАДАНИЕ:
// Описать алгоритм действий зеков для выхода на свободу, либо доказать, что
// подобного алгоритма не существует.
// ----------------------------------------------------------------------------
// 
// РЕШЕНИЕ:
// 1. Задаем кол-во зеков.
define('ZEKOV_NA_TURME', 10);

// 2. Добавляем выключенную лампочку в комнату допросов.
$lamp = 0;

// 3. Алгоритм действия зеков. Зеки назначают одного пахана. Пахан будет 
// только включать лампочку, остальные зеки - только выключать. Каждый зек 
// выключает лампочку только один раз. Если зек, выключивший лампочку ранее,
// встречает в комнате допросов включенную лампочку, он ее не трогает. Пахан
// считает кол-во включений лампочки. Как только значение счетчика совпадет с 
// общим количеством всех заключенных (зеки + пахан), пахан делает заявление о 
// том, что все заключённые уже побывали в комнате допросов.
for ($zek = 0, $hodok_k_kumu = 0; $zek < ZEKOV_NA_TURME; $hodok_k_kumu++) {
    $proverka_na_pahana = mt_rand(1, ZEKOV_NA_TURME);
    if ($proverka_na_pahana == ZEKOV_NA_TURME && $lamp == 0) {
        $lamp = 1;
        $zek++;
    } elseif ($proverka_na_pahana != ZEKOV_NA_TURME && $lamp == 1) {
        $lamp = 0;
    }
}

// 4. Выводим кол-во ходок к куму.
echo "Prisoners become free after<b> $hodok_k_kumu </b>examinations";