<?php

// УСЛОВИЕ:
// Ты - участник шоу "В гостях у Монти Холла", в которой тебе нужно выбрать одну
// из трех дверей. За одной из дверей находится желаемый приз, за двумя другими
// дверями - пусто. Ты выбираешь одну из дверей, например, номер 1, после этого
// Монти (ведущий), который знает, где находится приз, а где - пусто, открывает
// одну из оставшихся дверей, например, номер 3, за которой ничего нет. После
// этого он спрашивает тебя, не желаешь ли ты изменить свой выбор и выбрать
// дверь номер 2.
// 
// ВОПРОС:
// Увеличатся ли твои шансы выиграть приз, если ты примешь предложение Монти и
// изменишь свой выбор?
// ----------------------------------------------------------------------------
// 
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ:
// а) Создание начальных условий.
// Функция принимает номер двери, за которой должен быть приз, создает 3 пустые
// двери, кладет приз за нужную дверь, и возвращает массив дверей с их содержимым.
function environment($prize) {
    for ($doors = array(), $i = 1; count($doors) !== 3; $i++) {
        $doors[$i] = 0;
    }
    $doors[$prize] = 1;
    return $doors;
}

// б) Симуляция хода Монти, который открывает заведомо пустую дверь.
// Функция принимает выбор игрока на 1м ходу и массив, имитирующий 3 двери, 
// удаляет из массива 1 пустую дверь из тех, что не выбрал игрок, и возвращает 
// массив, имитирующий 2 двери.
function montiGoes($firstChoise, $doors) {
    for ($i = 1; count($doors) !== 2; $i++) {
        if ($i !== $firstChoise && $doors[$i] == 0) {
            unset($doors[$i]);
        }
    }
    return $doors;
}

// в) Симуляция смены выбора игрока.
// Функция принимает выбор игрока на 1м ходу и массив, имитирующий 2 двери (т.е.
// после хода Монти). Меняет выбор игрока на противоположный и возвращает новый 
// (окончательный) выбор игрока.
function changeTheChoise($firstChoise, $doors) {
    for ($i = 1, $set = 0; $set == 0; $i++) {
        if (isset($doors[$i]) && $firstChoise !== $i) {
            $ch = $i;
            $set = 1;
        }
    }
    for ($i = 1, $change = 0; $change == 0; $i++) {
        if (isset($doors[$i]) && $firstChoise === $i) {
            $lastChoise = $ch;
            $change = 1;
        }
    }
    return $lastChoise;
}

// РЕШЕНИЕ:
// 1. Рассмотрим все варианты развития событий.

$toChange = 0;
$notToChange = 0;

for ($prize = 1; $prize < 3; $prize++) {
    for ($firstChoise = 1; $firstChoise <= 3; $firstChoise++) {
        $doors = environment($prize);
        $doors = montiGoes($firstChoise, $doors);
        $lastChoise = changeTheChoise($firstChoise, $doors);
        if ($prize === $firstChoise) {
            $notToChange++;
        } elseif ($prize === $lastChoise) {
            $toChange++;
        } else {
            echo "The logic is incorrect";
            break;
        }
    }
}
// 2. Выводим результаты на экран.
echo "Fractional chanses to win: <br>
    - <b>$toChange</b> if changed the choise<br>
    - <b>$notToChange</b> if did not change the choise";